{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost,5432;Database=Library;Username=postgres;Password=mysecretpassword"
  },
  "Jwt": {
    "SecretKey": "<secret key>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
