{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost,5432;Database=Library;Username=postgres;Password=mysecretpassword"
  },
  "Authentication": {
    "JwtKey": "Library_PRIVATE_KEY",
    "JwtExpireDays": 7,
    "JwtIssuer": "http://libraryapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
